{
  "name": "@noise-machines/pixel-matrix",
  "version": "0.0.4",
  "description": "A tiny (< 2 KB) library for playing with pixels.",
  "main": "dist/PixelMatrix.module.js",
  "browser": "dist/PixelMatrix.umd.js",
  "module": "dist/PixelMatrix.module.js",
  "repository": "https://github.com/noise-machines/pixel-matrix",
  "author": "Thomas Bailey (@noise_machines)",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "scripts": {
    "start": "http-server -c-1",
    "publishPrerelease": "gh release create --prerelease --notes '' --title ''",
    "publish": "gh release create",
    "build": "sh scripts/build.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-modules-umd": "^7.12.1",
    "size-limit": "^0.21.1"
  },
  "size-limit": [
    {
      "path": "dist/PixelMatrix.common.js",
      "limit": "2 kb"
    }
  ]
}
